<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoRickshaw Booking</title>
</head>
<body>
    <style>
                body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: relative;
            width: 100%;
            bottom: 0;
            margin-bottom: -3%;
        } 

        /* footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        } */


        .img {
            cursor: pointer;
        }

        button:hover {
            background-color: #d0ff00;
        }

        button {
            background-color: #d0ff00;
            color: black;
            padding: 12px;
            cursor: pointer;
            border-radius: 20px;
            border-color: #d0ff00;
        }

        #states {
            max-width: 700px;
            margin: 0 auto;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        #image6{
            border-radius: 20px;
        }


    </style>
        <header>
            <h1>AutoRickshaw Booking</h1>
        </header>

        <section id="states"> 
            <form>
                <h1> Select Your District</h1>
                <button id="btn2"  onclick="enter4()"> Palakkad </button>
                <h6>Other Districts Are Coming Soon...</h6>
                
                <!-- <button id="butn2"  onclick="enter5()"> Thiruvananthapuram </button>
                <br><br><br>
                <button id="butn3"  onclick="enter5()"> Kollam </button>
                <br><br><br>
                <button id="butn4"  onclick="enter5()"> Alappuzha </button>
                <br><br><br>
                <button id="butn5"  onclick="enter5()"> Pathanamthitta </button>
                <br><br><br>
                <button id="butn6"  onclick="enter5()"> Kottayam </button>
                <br><br><br>
                <button id="butn7"  onclick="enter5()"> Idukki </button>
                <br><br><br>
                <button id="butn8"  onclick="enter5()"> Ernakulam </button>
                <br><br><br>
                <button id="butn9"  onclick="enter5()"> Thrissur </button>
                <br><br><br>
                <button id="butn10" onclick="enter5()"> Malappuram </button>
                <br><br><br>
                <button id="butn11" onclick="enter5()"> Kozhikode </button>
                <br><br><br>
                <button id="butn12" onclick="enter5()"> Wayanad </button>
                <br><br><br>
                <button id="butn13" onclick="enter5()"> Kannur </button>
                <br><br><br>
                <button id="butn14" onclick="enter5()"> Kasaragod </button>
                <br><br><br> -->

                <br><br><br>
                <h1>1. Convenient Ride Booking:</h1>
                <p> The autorickshaw booking website and app offer a convenient platform for users to book autorickshaw rides with ease. Users can simply log in, enter their pick-up and drop-off locations, and quickly find an available autorickshaw in their vicinity.</p>
                <center><img id="image4" src="https://coreyo.com/wp-content/uploads/2023/07/convenient-booking-1024x878.png" width="65%"></center>
        
                <h1>2. Accessible for All Users:</h1>
                <p> The platform benefits people by providing an accessible means of transportation for those who rely on autorickshaws. This service caters to a wide range of users, including those who may find it challenging to hail an autorickshaw on the streets.</p>
                <center><img id="image5" src="https://media.licdn.com/dms/image/D4D12AQH8q4K8gKxgCw/article-cover_image-shrink_720_1280/0/1690203217217?e=2147483647&v=beta&t=kzNbQh_Gaqhbte4Dp5s2xh1rYIWS0J2nhHweI7lxELI" width="85%"></center>
        
                <h1>3. User-Friendly Ride Placement:</h1>
                <p> People can easily place their ride requests through the website or app, minimizing the hassle of searching for an autorickshaw on the streets. This feature is particularly useful in busy areas or during peak hours when autorickshaws may be in high demand.</p>
                <center><img id="image6" src="https://blog.varstreetinc.com/wp-content/uploads/2019/03/What-makes-an-Ecommerce-Store-user-friendly-1280x720.png" width="75%"></center>
        
                <h1>4. Limitations on Cashless Transactions:</h1>
                <p>One drawback of the service is the absence of cashless transactions. Users are required to pay for their autorickshaw rides in cash, which may not be as convenient for those who prefer digital payments. This limitation could potentially be a barrier for users seeking a cashless and hassle-free experience.</p>
                <center><img id="image4" src="https://img.freepik.com/premium-vector/money-hand-cartoon-cash-payments-concept-businessman-hands-takes-exchange-money_221062-38.jpg?w=2000" width="95%"></center>
        
                </form>
            </form>
        </section>
        

        <footer>
            <p>&copy; 2024 AutoRickshaw Booking</p>
            <img class="img" onclick="enter1()" id="image1" src="https://cdn-icons-png.flaticon.com/512/87/87390.png" width="24px">
            <img class="img" onclick="enter2()" id="image2" src="https://static.vecteezy.com/system/resources/thumbnails/027/714/631/small/sankt-petersburg-russia-24-08-2023-twitter-new-logo-twitter-icons-twitter-x-logo-free-png.png" width="30px">
            <img class="img" onclick="enter3()" id="image3" src="https://freepngimg.com/thumb/linkedin/9-2-linkedin-free-download-png.png" width="30px">
        </footer>
    
        <script src="auto.js"></script>
</body>
</html>